# brq

./: .gitignore  database.sql  log4j2-spring.xml  pom.xml
src/main/java/br/com/brq/itau/: ModeloApplication.java
src/main/java/br/com/brq/itau/controlador/api/: EnderecoRestControlador.java
src/main/java/br/com/brq/itau/core/: ModelMapperConfig.java
src/main/java/br/com/brq/itau/dominio/dto/: EnderecoDTO.java  EnderecoPesquisaDTO.java
src/main/java/br/com/brq/itau/dominio/entidade/: Endereco.java
src/main/java/br/com/brq/itau/dominio/repositorio/: EnderecoRepositorio.java
src/main/java/br/com/brq/itau/servico/: EnderecoServico.java
src/main/java/br/com/brq/itau/servico/impl/: EnderecoServicoImpl.java
src/main/java/br/com/brq/itau/util/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/brq/itau/util/excecao/: EntidadeEmUsoExcecao.java  EntidadeNaoEncontradaExcecao.java  NegocioExcecao.java  Problema.java  TipoProblema.java
src/main/java/br/com/brq/itau/util/excecao/manipulador/: ApiManipuladorExcecao.java
src/main/java/br/com/brq/itau/util/validador/: ValidacaoConfig.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/brq/itau/servico/impl/: EnderecoServicoImplTest.java
