##Banco de Dados - MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/itau?useSSL=false&useTimezone=true&serverTimezone=GMT-3&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true